<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lembre+</title>
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <style>
        html, body {
            height: 100%; /* O corpo ocupa 100% da altura da tela */
            margin: 0;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            background-color: #D9D7EF;
        }

        .caixa {
            text-align: center;
        }

        .nome {
            font-size: 8vw; /* Usando unidades vw para tornar o tamanho responsivo */
            line-height: 1;
            margin: 0;
        }

        .nome {
            color: blueviolet;
        }

    
        /* Estilo da imagem */
        img {
            max-width: 100px;
            width: 50vw; /* Ajuste automático para telas menores */
            margin-top: 20px;
        }

        /* Ajustes para telas menores */
        @media (max-width: 768px) {
            .nome {
                font-size: 10vw; /* Aumenta o tamanho do texto em telas menores */
            }

            img {
                max-width: 75px;
                width: 40vw;
            }
        }

        @media (max-width: 480px) {
            .nome {
                font-size: 12vw; /* Maior ajuste para telas ainda menores */
            }

            img {
                max-width: 50px;
                width: 60vw;
            }
        }
    </style>
        <script>
            setTimeout(function() {
                window.location.href = "p2.html";
            }, 4000);
        </script>
</head>
<body>
    <div class="caixa">
        <h1 class="nome">Lembre+</h1>
        <img src="./assets/img/CérebroPI.png" alt="Cérebro">
    </div>
</body>
</html>
